# WPFDivers

./: Fasetto.Word.sln
Fasetto.Word/: App.xaml  Fasetto.Word.csproj  MainWindow.xaml
Fasetto.Word/DataModels/: ApplicationPage.cs
Fasetto.Word/Pages/: LoginPage.xaml  LoginPage.xaml.cs
Fasetto.Word/Styles/: Buttons.xaml  Color.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
Fasetto.Word/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs
Fasetto.Word/ViewModels/: WindowViewModel.cs
Fasetto.Word/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
