D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\icon.ico
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\logo-small.png
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\logo.png
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.exe
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.deps.json
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.runtimeconfig.json
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.runtimeconfig.dev.json
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.dll
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.pdb
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Microsoft.Windows.Shell.dll
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\App.g.cs
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_Content.g.cs
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_MarkupCompile.cache
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_MarkupCompile.lref
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\App.baml
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.g.resources
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.AssemblyInfoInputs.cache
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.AssemblyInfo.cs
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.CoreCompileInputs.cache
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.Fody.CopyLocal.cache
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.CopyComplete
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.dll
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.pdb
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.genruntimeconfig.cache
D:\Dev\WPFDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\App.g.cs
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_Content.g.cs
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_MarkupCompile.cache
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_MarkupCompile.lref
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.dll
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.pdb
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\icon.ico
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\logo-small.png
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\logo.png
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.exe
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.deps.json
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.runtimeconfig.json
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.runtimeconfig.dev.json
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.dll
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.pdb
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\bin\Debug\netcoreapp3.1\Microsoft.Windows.Shell.dll
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\App.baml
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.g.resources
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.AssemblyInfoInputs.cache
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.AssemblyInfo.cs
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.CoreCompileInputs.cache
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.Fody.CopyLocal.cache
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.CopyComplete
C:\Data\Dev\VS2019\WpfDev\26052021\Fasetto.Word\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.genruntimeconfig.cache
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\icon.ico
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\logo-small.png
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\logo.png
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.exe
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.deps.json
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.runtimeconfig.json
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.runtimeconfig.dev.json
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.dll
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.pdb
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Microsoft.Windows.Shell.dll
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Pages\LoginPage.g.cs
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\App.g.cs
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_Content.g.cs
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_MarkupCompile.cache
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_MarkupCompile.lref
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\App.baml
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Pages\LoginPage.baml
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.g.resources
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.AssemblyInfoInputs.cache
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.AssemblyInfo.cs
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.CoreCompileInputs.cache
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.Fody.CopyLocal.cache
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.CopyComplete
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.dll
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.pdb
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.genruntimeconfig.cache
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csprojAssemblyReference.cache
C:\Data\Dev\VS2019\WpfDev\Git\WPF\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Backgrounds\emoji-background.png
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Backgrounds\emoji-background.png
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\icon.ico
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\logo-small.png
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Images\Logo\logo.png
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.exe
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.deps.json
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.runtimeconfig.json
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.runtimeconfig.dev.json
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.dll
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Fasetto.Word.pdb
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\bin\Debug\netcoreapp3.1\Microsoft.Windows.Shell.dll
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csprojAssemblyReference.cache
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Pages\LoginPage.g.cs
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\App.g.cs
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_Content.g.cs
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_MarkupCompile.cache
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word_MarkupCompile.lref
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\App.baml
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Pages\LoginPage.baml
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Styles\Texts.baml
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.g.resources
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.AssemblyInfoInputs.cache
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.AssemblyInfo.cs
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.CoreCompileInputs.cache
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.Fody.CopyLocal.cache
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.csproj.CopyComplete
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.dll
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.pdb
D:\Dev\WPFDev\28052021\WPFDivers\Fasetto.Word\obj\Debug\netcoreapp3.1\Fasetto.Word.genruntimeconfig.cache
